# securex-ai

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/rahulrajsonu/securexai/: SecureXAiApplication.java
src/main/java/io/github/rahulrajsonu/securexai/config/: ApplicationConfig.java  CacheConfig.java  CurrentTenantIdentifierResolverImpl.java  ExposeAttemptedPathAuthorizationAuditListener.java  LoginAttemptsLogger.java  OpenApiConfig.java  SecurityConfig.java  TenantContext.java  UnauthorizedEntryPoint.java
src/main/java/io/github/rahulrajsonu/securexai/data/audit/: AuditorAwareImpl.java
src/main/java/io/github/rahulrajsonu/securexai/data/entity/: AbstractPersistable.java  AuthProvider.java  Client.java  NamespaceConfig.java  Permission.java  RoleHierarchy.java  RoleHierarchyId.java  Tenant.java
src/main/java/io/github/rahulrajsonu/securexai/data/model/: AuthStrategy.java  HttpMethod.java  ParsedExpression.java  RelationTuple.java  Status.java
src/main/java/io/github/rahulrajsonu/securexai/data/model/request/: TenantCreateRequest.java
src/main/java/io/github/rahulrajsonu/securexai/data/model/response/: TenantResponse.java
src/main/java/io/github/rahulrajsonu/securexai/data/repository/: ClientRepository.java  NamespaceConfigRepository.java  PermissionRepository.java  RoleHierarchyRepository.java  TenantRepository.java
src/main/java/io/github/rahulrajsonu/securexai/data/security/: SignedUserHelper.java  User.java
src/main/java/io/github/rahulrajsonu/securexai/exception/: ApiErrorResponse.java  AuthException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/io/github/rahulrajsonu/securexai/filter/: AuthenticationFilter.java  TenantFilter.java
src/main/java/io/github/rahulrajsonu/securexai/parser/: Attribute.java  ExpressionParser.java
src/main/java/io/github/rahulrajsonu/securexai/security/: AuthProvider.java  JwtService.java
src/main/java/io/github/rahulrajsonu/securexai/security/authorizer/: ClientService.java  JwtAuthorizerService.java  JwtProviderService.java
src/main/java/io/github/rahulrajsonu/securexai/security/provider/: ApiKeyAuthProvider.java  DefaultJwtProvider.java  JwtProvider.java  NoAuthProvider.java
src/main/java/io/github/rahulrajsonu/securexai/service/: AccessControlManager.java  AccessControlManagerV1.java  DefaultNamespaceConfigManager.java  LRUCache.java  NamespaceConfigManager.java  NamespaceConfigService.java  PermissionService.java  RoleHierarchyService.java  TenantService.java
src/main/java/io/github/rahulrajsonu/securexai/web/: RoleHierarchyController.java  TenantController.java  ZanzibarController.java
src/main/resources/: Product-Development.postman_collection.json  application.yml
src/test/java/io/github/rahulrajsonu/securexai/: SecureXAiApplicationTests.java
